Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Horus_Challenge.Views.LoginPage"
             xmlns:converters="clr-namespace:Horus_Challenge.Helpers.Converters"
             Shell.NavBarIsVisible="False"
             x:Name="ThisPage">
    <Grid RowDefinitions="Auto, *"
          VerticalOptions="FillAndExpand">
        <Border VerticalOptions="StartAndExpand"
                Stroke="Transparent"
                StrokeThickness="0"
                MaximumHeightRequest="300">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0, 0, 30, 30" />
            </Border.StrokeShape>
            <Grid RowDefinitions="*, *">
                <Image Grid.RowSpan="2"
                       Source="background"
                       Aspect="Fill" />
                <Grid Grid.Row="1"
                      RowDefinitions="*,*"
                      VerticalOptions="EndAndExpand"
                      HorizontalOptions="StartAndExpand"
                      Margin="45,0,0,23">
                    <Label Text="Bienvenido a"
                           TextColor="White"
                           FontSize="22"
                           FontFamily="GilroySemibold" />
                    <Image Grid.Row="1"
                           Source="logo_w" />
                </Grid>
            </Grid>
        </Border>
        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="FillAndExpand">
            <VerticalStackLayout Margin="0,25,0,5"
                                 Spacing="10">
                <Grid Margin="25,0,25,0"
                      RowDefinitions="*,*">
                    <Label Text="Email"
                           FontSize="12"
                           FontFamily="GilroyRegular"
                           TextColor="#828282"
                           Margin="15,0,0,5" />
                    <Frame Grid.Row="1"
                           Padding="2"
                           CornerRadius="22"
                           BackgroundColor="#F7F6F6"
                           BorderColor="Transparent">
                        <Grid Margin="10,0,10,0">
                            <Entry Text="{Binding UserEmail}"
                                   FontSize="16"
                                   FontFamily="GilroyRegular"
                                   TextColor="#1A1A1A"   />
                        </Grid>
                    </Frame>
                </Grid>
                <Grid RowDefinitions="*,*"
                      Margin="25,0,25,0">
                    <Label Text="Contraseña"
                           FontSize="12"
                           FontFamily="GilroyRegular"
                           TextColor="#828282"
                           Margin="15,0,0,5" />
                    <Frame Grid.Row="1"
                           Padding="2"
                           CornerRadius="22"
                           BackgroundColor="#F7F6F6"
                           BorderColor="Transparent">
                        <Grid Margin="10,0,10,0"
                              ColumnDefinitions="*, 30">
                            <Entry Text="{Binding Password}"
                                   IsPassword="{Binding ShowPassword}"
                                   FontSize="16"
                                   FontFamily="GilroyRegular"
                                   TextColor="#1A1A1A" />
                            <ImageButton Grid.Column="1"
                                         HeightRequest="20"
                                         WidthRequest="20"
                                         Source="{Binding ShowPassword, Converter={converters:PasswordIconConverter}}"
                                         Command="{Binding ShowHidePasswordCommand}"
                                         />
                        </Grid>
                    </Frame>
                </Grid>
                <Label Text="Olvidaste tu contraseña?"
                       FontSize="12"
                       FontFamily="GilroyRegular"
                       TextColor="#828282"
                       Margin="40,0,40,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
 
            <Button Text="Login"
                    BackgroundColor="#F49390"
                    TextColor="#FFFFFF"
                    FontFamily="GilroySemibold"
                    FontSize="16"
                    Margin="25"
                    CornerRadius="16"
                    Command="{Binding LogInCommand}"
                    IsEnabled="{Binding IsButtonEnabled}"/>
            <Grid ColumnDefinitions="*,*"
                  HorizontalOptions="Center"
                  ColumnSpacing="50">
                <Frame BackgroundColor="#F7F6F6"
                       Padding="6"
                       CornerRadius="50"
                       BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogInInstagramCommand}" />
                    </Frame.GestureRecognizers>
                    <ImageButton Source="instagram_g"
                                 Margin="4" 
                                 HeightRequest="30"
                                 WidthRequest="30"/>
                </Frame>
                <Frame Grid.Column="1"
                       BackgroundColor="#F7F6F6"
                       Padding="6"
                       CornerRadius="50"
                       BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.LogInFacebookCommand, Source={x:Reference ThisPage}}" />
                    </Frame.GestureRecognizers>
                    <ImageButton Source="facebook_g" 
                                 Margin="4"
                                 HeightRequest="30"
                                 WidthRequest="30" 
                                 Command="{Binding LogInFacebookCommand}"/>
                </Frame> 
            </Grid>
            <BoxView BackgroundColor="LightGray"
                     HeightRequest=".7"
                     Margin="25"/>
            <Button Text="Registrarme"
                    TextColor="#828282"
                    FontFamily="GilroySemibold"
                    FontSize="16"
                    Margin="25,0,25,0"
                    BackgroundColor="#F7F6F6"
                    CornerRadius="16"
                    Command="{Binding SignUpCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>