Helpers/UI/CustomEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Horus_Challenge.Helpers.UI.CustomEntry"
      xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
      x:Name="MyEntry"
      Margin="25,0,25,0"
      RowDefinitions="*,*,*">
    <Label x:Name="InputLabel"
           FontSize="12"
           FontFamily="GilroyRegular"
           TextColor="{DynamicResource SecondaryText}"
           Margin="15,0,0,5" />
    <Frame Grid.Row="1"
           Padding="2"
           CornerRadius="22"
           BackgroundColor="{DynamicResource FrameBackgroundColor}"
           BorderColor="Transparent">
        <Frame.Triggers>
            <DataTrigger TargetType="Frame"
                         Binding="{Binding IsVisible, Source={x:Reference ErrorInfoText}}"
                         Value="true">
                <Setter Property="BorderColor"
                        Value="{DynamicResource AlertColor}" />
            </DataTrigger>
        </Frame.Triggers>
        <Grid Margin="10,0,10,0"
              ColumnDefinitions="*, 30">
            <Entry x:Name="Entry"
                   Text="{Binding EntryText, Source={x:Reference MyEntry}}"
                   FontSize="16"
                   FontFamily="GilroyRegular"
                   TextColor="{DynamicResource PrimayText}"
                   TextChanged="Entry_TextChanged"
                   Focused="Entry_Focused"
                   Unfocused="Entry_Unfocused"
                   IsPassword="{Binding Password}"
                   Placeholder="{Binding Placeholder}"
                   HorizontalOptions="FillAndExpand" />
            <ImageButton x:Name="Icon"
                         IsVisible="{Binding Source, Source={x:Reference Icon}, Converter={mct:IsNotNullConverter}}"
                         Grid.Column="1"
                         HeightRequest="20"
                         WidthRequest="20"
                         Clicked="ShowPassword_Clicked" />
        </Grid>
    </Frame>
    <VerticalStackLayout x:Name="SecondaryVerticalStack"
                         Grid.Row="2"
                         IsVisible="false">
        <Label x:Name="ErrorInfoText"
               Text="{Binding ErrorLabelText}"
               IsVisible="{Binding Text, Source={x:Reference ErrorInfoText}, Converter={mct:IsStringNotNullOrEmptyConverter}}"
               FontSize="12"
               FontFamily="GilroyRegular"
               TextColor="{DynamicResource AlertColor}"
               Margin="15,2,0,0"/> 
    </VerticalStackLayout>
</Grid>